<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

    
        <style>
            @font-face {
                font-family: 'NEXEN_TIRE_Bold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/NEXEN_TIRE_Bold.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'NanumSquareRound';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            container {
                background-color: white;
            }

            header {
                margin-top: 15px;
                margin-left: 15px;
            }
          
            header p {
                font-size: 20px;
                font-family: 'NEXEN_TIRE_Bold';
            }

            section { 
                font-family: 'NanumSquareRound';
                font-size: 13px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 70px;
            }

            .sign-in-wrapper {
                max-width: 400px;
                margin: 50px 0 auto;
                width: 100%;
            }

            .sign-up-wrapper {
                max-width: 400px;
                margin: 0 auto;
                width: 100%;
            }

            .sign-in {
                margin-bottom: 45px;
                border-bottom: 1px solid #bbb;
            }
            form {
                text-align: left;
            }

            #name {
                font-size: 14px;
                margin-bottom: 10px;
                font-weight:900;
            }

            #name-description {
                margin-bottom: 45px;
            }

            p {
                margin-top: 0;
                margin-bottom: 4px;
            }

            input {
                width: 98%;
                height: 39px;
                outline-style: 2px solid #bbb;
            }

            .id-box {
                margin-bottom: 10px;
            }

            .pw-box{
                margin-bottom: 20px;
            }

            .find-pw {
                margin-bottom: 45px;
            }

            .find-pw a {
                color: black;            }

            button {
                cursor: pointer;
                display: block;
                height: 39px;
                width: 100%;
                border: 0;
                outline: 0;
            }

            .btns {
                text-align: center;
            }

            .btns .black{
                background: #000;
                color: #fff;
                margin-bottom: 10px;
            }

            .btns .kakao {
                background: hsl(52, 97%, 70%);
                color: #000;
                background-size: 25px auto;
                border-color: hsl(52, 97%, 70%);
                margin-bottom: 45px;
            }

        
        </style>
    </head>
    <body>
        <container>
        <header><p>sellphone</p></header>
        <section>
            <div class="sign-in-wrapper">
                <div class="sign-in">
                    <form action="phoneList.html">
                        <div class="title-box">
                            <p id="name">로그인</p>
                            <p id="name-description">기존 고객님일 경우 아래 로그인을 이용해주세요</p>
                        </div>
                        <div class="id-box">
                            <p>아이디 또는 이메일</p>
                            <input type="text">
                        </div>
                        <div class="pw-box">
                            <p>비밀번호</p>
                            <input type="text">
                        </div>
                        <div class="find-pw">
                            <a href="">비밀번호 찾기</a>
                        </div>
                        <div class="btns">
                            <button type="submit" class="black">로그인</button>
                            <button class="kakao">카카오계정 로그인</button>
                        </div>
                    </form>
                </div>
            </div>
          
            <div class="sign-up-wrapper">
                <div class="sign-up">
                    <div class="title-box">
                        <p id="name">회원가입</p>
                        <p id="name-description">
                            회원가입을 하시면, 주문 조회와 개인정보 관리 및 
                            위시리스트 확인 등 다양한 혜택을 누리실 수 있습니다.
                        </p>
                    </div>
                    <div class="btns">
                        <button type="submit" class="black">신규가입</button>
                    </div>
                </div>
            </div>
        </section>
        <footer></footer>
        </container>
    </body>
</html>